{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://ge-bot-1.onrender.com/api/:path*" },
    { "source": "/socket.io/:path*", "destination": "https://ge-bot-1.onrender.com/socket.io/:path*" },
    { "source": "/", "destination": "/login.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/dashboard/:path*", "destination": "/dashboard.html" },
    { "source": "/admin", "destination": "/admin-portal.html" },
    { "source": "/user-management", "destination": "/user-management.html" }
  ]
}

