{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/login.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/admin", "destination": "/admin-portal.html" },
    { "source": "/user-management", "destination": "/user-management.html" }
  ]
}
